{
  "name": "absensi-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Attendance Management System - Monorepo",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "npx concurrently -n \"API,WEB\" -c \"blue,green\" \"pnpm run dev:api\" \"pnpm run dev:web\"",
    "dev:web": "vite --port=3000 --host=0.0.0.0",
    "dev:api": "pnpm --filter @absensi/api dev",
    "build": "pnpm --recursive run build && vite build",
    "build:web": "vite build",
    "build:api": "pnpm --filter @absensi/api build",
    "lint": "tsc --noEmit && pnpm --recursive run lint",
    "test": "pnpm --recursive run test && vitest run",
    "test:web": "vitest run",
    "test:api": "pnpm --filter @absensi/api test",
    "test:e2e": "pnpm --filter @absensi/api test:e2e",
    "db:generate": "pnpm --filter @absensi/database db:generate",
    "db:migrate": "pnpm --filter @absensi/database db:migrate",
    "db:migrate:prod": "pnpm --filter @absensi/database db:migrate:prod",
    "db:seed": "pnpm --filter @absensi/database db:seed",
    "db:reset": "pnpm --filter @absensi/database db:reset",
    "db:studio": "pnpm --filter @absensi/database db:studio",
    "db:verify": "pnpm --filter @absensi/database db:verify",
    "install:all": "pnpm install"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
